{
    "name": "coolms/theme-admin",
    "description": "Angular 22 administration SPA for CoolMS 2.0",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "CoolMS Team"
        }
    ],
    "require": {
        "php": ">=8.5",
        "coolms/core": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "CoolMS\\ThemeAdmin\\": "src/"
        }
    },
    "extra": {
        "symfony": {
            "id": "coolms/theme-admin",
            "allow-contrib": false
        },
        "branch-alias": {
            "dev-develop": "1.0.x-dev"
        }
    }
}
