{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "angular-admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "/home/ag/projects/coolms-v2/backend/packages/theme-admin/angular"],
      "port": 4200
    }
  ]
}
