{
  "name": "coolms-admin-spa",
  "private": true,
  "scripts": {
    "start": "ng serve --port 4200 --proxy-config proxy.conf.json",
    "build": "ng build --output-path=../public --base-href=/admin/",
    "watch": "ng build --watch --output-path=../public --base-href=/admin/",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "lint": "eslint 'src/**/*.{ts,html}'",
    "lint:fix": "eslint --fix 'src/**/*.{ts,html}'",
    "lint:colors": "node scripts/check-hardcoded-colors.mjs",
    "lint:tokens": "node scripts/check-undefined-tokens.mjs",
    "lint:styles": "node scripts/check-inline-styles.mjs",
    "lint:specs": "node scripts/check-package-specs.mjs"
  },
  "dependencies": {
    "@angular/animations": "^22.1.3",
    "@angular/cdk": "^22.1.3",
    "@angular/common": "^22.1.3",
    "@angular/compiler": "^22.1.3",
    "@angular/core": "^22.1.3",
    "@angular/forms": "^22.1.3",
    "@angular/platform-browser": "^22.1.3",
    "@angular/router": "^22.1.3",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.40.0",
    "@fullcalendar/angular": "^7.0.2",
    "@ngxs/store": "^22.0.0",
    "@tiptap/core": "^3.20.4",
    "@tiptap/extension-blockquote": "^3.20.4",
    "@tiptap/extension-bold": "^3.20.4",
    "@tiptap/extension-bullet-list": "^3.20.4",
    "@tiptap/extension-code": "^3.20.4",
    "@tiptap/extension-code-block": "^3.20.4",
    "@tiptap/extension-code-block-lowlight": "^3.22.5",
    "@tiptap/extension-document": "^3.20.4",
    "@tiptap/extension-gapcursor": "^3.20.4",
    "@tiptap/extension-heading": "^3.20.4",
    "@tiptap/extension-history": "^3.20.4",
    "@tiptap/extension-image": "^3.20.4",
    "@tiptap/extension-italic": "^3.20.4",
    "@tiptap/extension-link": "^3.20.4",
    "@tiptap/extension-list-item": "^3.20.4",
    "@tiptap/extension-ordered-list": "^3.20.4",
    "@tiptap/extension-paragraph": "^3.20.4",
    "@tiptap/extension-placeholder": "^3.20.4",
    "@tiptap/extension-strike": "^3.20.4",
    "@tiptap/extension-table": "^3.22.5",
    "@tiptap/extension-table-cell": "^3.22.5",
    "@tiptap/extension-table-header": "^3.22.5",
    "@tiptap/extension-table-row": "^3.22.5",
    "@tiptap/extension-text": "^3.20.4",
    "@tiptap/pm": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.13.1",
    "centrifuge": "^5.5.3",
    "codemirror": "^6.0.2",
    "docx-preview": "^0.3.7",
    "fabric": "^7.3.1",
    "fullcalendar": "^7.0.2",
    "katex": "^0.17.0",
    "livekit-client": "^2.20.1",
    "lowlight": "^3.3.0",
    "ngx-extended-pdf-viewer": "^29.0.1",
    "pdfjs-dist": "^5.7.284",
    "rxjs": "^7.8.0",
    "sip.js": "^0.21.2",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.1.5",
    "@angular-eslint/eslint-plugin": "^22.1.0",
    "@angular-eslint/eslint-plugin-template": "^22.1.0",
    "@angular-eslint/template-parser": "^22.1.0",
    "@angular/build": "^22.1.5",
    "@angular/cli": "^22.1.5",
    "@angular/compiler-cli": "^22.1.3",
    "@angular/platform-browser-dynamic": "^22.1.3",
    "@types/jasmine": "~5.1.4",
    "angular-eslint": "^22.1.0",
    "eslint": "^9.28.0",
    "globals": "^15.15.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^22.1.1",
    "puppeteer": "^24.43.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.33.1"
  }
}
